<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include1"
        layout="@layout/header_car_info" />

    <ImageView
        android:id="@+id/carcar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:src="@drawable/car_byd"
         />
    
    <LinearLayout
        android:id="@+id/car_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carcar"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >

            <ImageView
                android:id="@+id/car_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dizhi_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_address"
                android:text="地址：上海市广济路838号科匠软件园B栋405室"
                android:textSize="10dp" 
                android:id="@+id/c_address"
                />

        </RelativeLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >

            <ImageView
                android:id="@+id/car_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/phone_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_phone"
                android:text="联系电话：13812345678"
                android:textSize="@dimen/text_size_10" 
                android:id="@+id/c_phone"
                />   
        </RelativeLayout>
        
         <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >

            <ImageView
                android:id="@+id/car_chepai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chepai_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_chepai"
                android:text="车牌号：湘A***V"
                android:textSize="@dimen/text_size_10" 
                android:id="@+id/c_chepai"
                />   
        </RelativeLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >
                
                <ImageView
                android:id="@+id/seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/seat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/seat"
                android:text="7座"
                android:textSize="@dimen/text_size_10" 
                android:id="@+id/c_zuowei"
                />           
        </RelativeLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >

            <ImageView
                android:id="@+id/car_youhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/youhao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_youhao"
                android:text="油号93#"
                android:textSize="@dimen/text_size_10" 
                android:id="@+id/c_youhao"
                />   
        </RelativeLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >

            <ImageView
                android:id="@+id/displacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/displacement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/displacement"
                android:text="排量1.5L"
                android:textSize="@dimen/text_size_10" 
                android:id="@+id/c_pailiang"
                />   
        </RelativeLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"  >

            <ImageView
                android:id="@+id/car_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/car_age" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_age"
                android:text="1年车龄"
                android:textSize="@dimen/text_size_10"
                android:id="@+id/c_age"
                 />   
        </RelativeLayout>   
    </LinearLayout>
</RelativeLayout>