<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_action_bar_height"
    android:background="@color/base_actionbar_bg"
    android:padding="3dp" >
    
    <TextView 
        android:id="@+id/tv_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:text="我的"
        android:textSize="20sp"
        style="@style/Smile.TextView._White"
        android:typeface="monospace"/>
    
</RelativeLayout>