<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        style="@style/Smile.TextView._Black" 
        android:singleLine="true"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_describe"
        android:layout_marginTop="10dp"
        style="@style/Smile.TextView._Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title" 
        android:minLines="1"
        android:maxLines="2"
        android:textSize="16sp"
        >
    </TextView>
    
     <TextView
        android:id="@+id/tv_user"
        android:layout_marginTop="10dp"
        style="@style/Smile.TextView._Gray"
        android:textSize="12sp" 
        android:text="user"
        android:layout_below="@id/tv_describe" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textSize="12sp"
        android:paddingBottom="3dp"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        style="@style/Smile.TextView._White"
        android:layout_below="@id/tv_describe"
        android:background="@color/green"
        android:text="138007424339"
        android:drawableLeft="@drawable/icon_photo" >
    </TextView>

    <TextView
        android:id="@+id/tv_time"
        style="@style/Smile.TextView._Gray"
        android:layout_alignBaseline="@id/tv_user"
        android:layout_alignBottom="@id/tv_user"
        android:layout_toRightOf="@id/tv_user"
        android:layout_marginLeft="20dp"
        android:text="2016-03-31 22:23:58"
        android:textSize="12sp" />

</RelativeLayout>